
# 加载image-filter模块
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

user nginx;

worker_processes auto;

#error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    proxy_cache_lock on;
    proxy_cache_lock_timeout 60s;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=s3cache:10m max_size=10g;
    # place used to buffer large proxied requests to the fs
    proxy_temp_path /var/cache/nginx/tmp;

    sendfile on;
    # set client body size to 50M
    client_max_body_size 50M;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
