
server {
    listen 10199;

    server_tokens off;
    server_name  127.0.0.1;

    error_page 403 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    image_filter_buffer 10M;   # 设置读取图像缓冲的最大大小，超过则415错误。

    location / {
        set $backend 'your.s3.bucket_name.s3.amazonaws.com';

        proxy_redirect off;
        # need to set the hot to be $backend here so s3 static website hosting service knows what bucket to use
        proxy_set_header        Host $backend;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header              X-Cache-Status $upstream_cache_status;
        proxy_hide_header       x-amz-id-2;
        proxy_hide_header       x-amz-request-id;
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    "Set-Cookie";
        proxy_intercept_errors on;

        # 暂时使用 google dns, 如果用ec2的机器，可以用aws提供的dns，这样速度更快
        resolver 8.8.8.8;
        resolver_timeout 5s;

        image_filter resize $arg_s $arg_s;

        proxy_pass http://$backend;

        allow 127.0.0.1;
        deny all;
    }
}
